Protel Design System Design Rule Check
PCB File : P:\Courses\ENCE461\wacky-racers-2020\Hat\hat_template 2020V3.PcbDoc
Date     : 3/16/2020
Time     : 3:38:11 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Pad C4-2(21.587mm,29.286mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad D1-1(13.556mm,24.882mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad GND1-1(2.413mm,2.388mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad L1-2(16.256mm,9.395mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad TP10-1(32.664mm,69.799mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad TP3-1(9.804mm,22.708mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-1(35.75mm,65.525mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-17(26.475mm,63.75mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-18(26.475mm,63.25mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-45(34.25mm,54.475mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-58(37.525mm,60.75mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U3-1(21.154mm,32.878mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U3-2(21.154mm,31.928mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U3-3(21.154mm,30.978mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U3-5(23.854mm,32.878mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-1(3.393mm,33.956mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-2(4.343mm,33.956mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-3(5.293mm,33.956mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-11(47.143mm,35.935mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-13(45.993mm,37.535mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-20(42.843mm,35.935mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-22(42.843mm,35.135mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-8(47.143mm,34.735mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-9(47.143mm,35.135mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-2(3.814mm,66.8mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-4(6.357mm,66.8mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-1(7.224mm,26.041mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-5(6.274mm,23.641mm) on Top Side Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-6(7.224mm,23.641mm) on Top Side Actual Distance = 2539.975mm
Rule Violations :29

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U7-1(7.224mm,26.041mm) on Top Side And Pad U7-2(6.274mm,26.041mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U7-2(6.274mm,26.041mm) on Top Side And Pad U7-3(5.324mm,26.041mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U7-4(5.324mm,23.641mm) on Top Side And Pad U7-5(6.274mm,23.641mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U7-5(6.274mm,23.641mm) on Top Side And Pad U7-6(7.224mm,23.641mm) on Top Side [Top Solder] Mask Sliver [0.097mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (43.493mm,32.985mm) on Top Overlay And Pad U5-1(43.993mm,33.135mm) on Top Side [Top Overlay] to [Top Solder] clearance [0.252mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:02